<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="단어 입력" />

        <Button
            android:id="@+id/btnAddWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="단어 추가" />

        <Button
            android:id="@+id/btndelWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="단어 삭제" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewWords"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/btnUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="유저" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃" />
    </LinearLayout>
</FrameLayout>
